server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://dymawonder.fr$request_uri;
}


server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2;

    # ssl_certificate /certs/fullchain.cer;
    # ssl_certificate_key /certs/dymawonder.fr.key;

    server_name dymawonder.fr www.dymawonder.fr;
    root /app/public; # Modifier ici !

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass fpm:9000; # Modifier ici !
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ .php$ {
        return 404;
    }
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}